SMPP_PORT=2775

#Radis Configuration
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password
# REDIS_DB=0
REDIS_USERNAME=default
REDIS_HOST=redis-17867.c278.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=17867
REDIS_PASSWORD=dz7AAz7MGUDu78HoeJcDXRH0OytE4744
REDIS_DB=XtottelLtd-free-db


# MTN SMPP Credentials
MTN_SMPP_SYSTEM_ID=mtn_smpp_user
MTN_SMPP_PASSWORD=secure_password_123

# Vodafone SMPP Credentials
VODAFONE_SMPP_SYSTEM_ID=vodafone_smpp_user
VODAFONE_SMPP_PASSWORD=vodafone_secure_pass

# AirtelTigo SMPP Credentials
AIRTELTIGO_SMPP_SYSTEM_ID=airteltigo_smpp_user
AIRTELTIGO_SMPP_PASSWORD=airteltigo_secure_pass

# Glo SMPP Credentials
GLO_SMPP_SYSTEM_ID=glo_smpp_user
GLO_SMPP_PASSWORD=glo_secure_pass
